spring.application.name=cosmetics
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmetic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

